BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBR#####LBBBBBBBR###LBBBBBBB
BBBBBBBBBBBBBBBBBBBBR.....LBBBBBBBR...LBBBBBBB
BBBBBBBBBBBBBBBBBBBBR..F..LBBBBBBBR.E.LBBBBBBB
BBBBBBBBBBBBBBBBBBBBR.....LBBBBBBBR...LBBBBBBB
BBBBBBBBBBR###########...###########D#####LBBB
BBBBBBBBBBR......WWWW....................PLBBB
BBBBBBBBBBR...1...........................LBBB
BBBBBBBBBBR......WWWW.....................LBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBR...LBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBR...#######LBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBR..........LBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBR......Q...LBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBR..........LBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB