BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBR#####LBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBR.....LBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBR..E..LBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBR.....LBBBBBBBBBBBBBBBBBBBBBBB
BBBBBR#################D#############LBBR#LBBBBBBB
BBBBBR..S.....WW.........P...........####TLBBBBBBB
BBBBBR........WW..........................LBBBBBBB
BBBBBBBR########.............Q.......LBBRTLBBBBBBB
BBBBBBBR......W......................LBBBBBBBBBBBB
BBBBBBBR..1...W......................LBBBBBBBBBBBB
BBBBBBBR......BBBBBBBBBBBBBBBBBBBBBR.LBBBBBBBBBBBB
BBBBBBBBBR.LBBBBBBBBBBBBBBBBBBBBBBR#.#LBBBBBBBBBBB
BBBBBBBBBRTLBBBBBBBBBBBBBBBBBBBBBBR...LBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBR.F.LBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBR...LBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB