BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBR#####LBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBR.....LBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBR..H..LBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBR.....LBBBBBBBBBBBBBBBBBBB
BBBBBR##############UDU#############LBBBBBBB
BBBBBR.............SUWUT............LBBBBBBB
BBBBBR.U#U#######U#UU.############U.LBBBBBBB
BBBBBR.UFU......SU.UU............SU.LBBBBBBB
BBBBBR.U.U.U######.U#U.U###########.LBBBBBBB
BBBBBR.U.U.U.......U.U.U............###LBBBB
BBBBBR.U.U.U.U#####U.U.U.#########U...1LBBBB
BBBBBR.U.U.U.U.....U.U.U..........U.###LBBBB
BBBBBR.U.#.U.U.###.U.U.U#########.U.LBBBBBBB
BBBBBR.U...U.US#A..U.U.US.........U.LBBBBBBB
BBBBBR.U.U##.#####.#.#.##########.U.LBBBBBBB
BBBBBR.U.U........................U.LBBBBBBB
BBBBBR.#.##########################.LBBBBBBB
BBBBBR..............................LBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB