BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBR#####LBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBR.....LBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBR..E..LBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBR.....LBBBBBBBBBBBBBBBBBBBBBBB
BBBBBR#################D##################LBBBBBBB
BBBBBR...............S#W#T................LBBBBBBB
BBBBBR.################.#################.LBBBBBBB
BBBBBR.#F#........S#.##................S#.LBBBBBBB
BBBBBR.#.#.#########.###.################.LBBBBBBB
BBBBBR.#.#.#.........#.#.#................###LBBBB
BBBBBR.#.#.#.#########.#.#.##############...1LBBBB
BBBBBR.#.#.#.#.......#.#.#..............#.###LBBBB
BBBBBR.#.#.#.#.#####.#.#.##############.#.LBBBBBBB
BBBBBR.#...#.#S#.....#.#.#S.............#.LBBBBBBB
BBBBBR.#.###.#######.#.#.##############.#.LBBBBBBB
BBBBBR.#.#..............................#.LBBBBBBB
BBBBBR.#.################################.LBBBBBBB
BBBBBR....................................LBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB